<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>Some Website</title>
    </head>

    <body>
        <h1>Пример заголовка</h1>
        <p>Первый абзац текста</p>
        <p>Второй абзац текста</p>
        <p>Третий абзац текста</p>
        <p>Четвертый абзац текста</p>
        <p>Пятый абзац текста</p>
        <br>
        <img src="/source/funnyMonkey.jpg" alt="funnyMonkey">
        <br>
        <a href="https://www.google.ru/?hl=ru">Ссылка на Google</a>  
        <br>
        <h1>Форма</h1>
        <form>
            <label for="name">Имя:</label>
            <input type="text" id="name" name="name"><br><br>
            <label for="email">Почта:</label>
            <input type="email" id="email" name="email"><br><br>
            <label for="message">Сообщение:</label>
            <textarea id="message" name="message"></textarea><br><br>
            <input type="submit" value="Отправить">
        </form>
    </body>

</html>